#App {
  background-color: #151515;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 1rem;
}

#log {
  background-color: #353535;
  height: 100%;
  padding: 0rem 3rem;
  width: 20rem;
  overflow-y: auto;
}

.button {
  padding: 1rem;
  border: 1px solid white;
  border-radius: 0.2rem;
  color: white;
  cursor: pointer;
}

.button:not(.active) {
  background-color: transparent;
}

.button.active {
  background-color: #606060;
  color: white;
}

.button:disabled {
  opacity: 0.5;
  cursor: default;
}

#content {
  gap: 2rem;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  padding: 2rem;
  overflow: auto;
}

#board {
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

#left,
#right {
  width: 45%;
}

#left {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#letters {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
  gap: 1rem;
  width: max-content;
}

#reset,
#start {
  width: 100%;
  padding: 0.8rem;
  background-color: rgb(184, 52, 52);
  border: 1px solid white;
  border-radius: 0.3rem;
  color: white;
  width: 100%;
}

#start {
  background-color: rgb(39, 131, 27);
}

#settings {
  border: none;
  background-color: transparent;
  font-size: 1.4rem;
  cursor: pointer;
}

#settings:hover {
  opacity: 0.5;
}

#debug {
  padding: 1rem;
  margin: 0;
  top: 2rem;
  right: 2rem;
  position: fixed;
  border: 1px solid white;
}

#players {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
  overflow: auto;
}

.playerCard {
  padding: 0.8rem 1.2rem;
  display: flex;
  gap: 1rem;
  border-radius: 0.3rem;
  background-color: rgb(9, 82, 150);
  align-items: center;
  justify-content: space-around;
}

.playerCard.highlight {
  border: 3px solid white;
}

.playerCard > .username {
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  #content {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding: 1rem;
    height: 100%;
  }

  #board {
    height: 100%;
    justify-content: center;
  }

  #left,
  #right {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 600px) {
  #letters {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }
}

/* SETUP MODAL */
#example_form{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.modal_input[type="text"] {
  padding: 1rem;
  background-color: #404040;
  color: white;
  border: #3A3A3A;
  border-radius: 0.3rem;
}

.modal_button {
  border: none;border-radius: 0.3rem;
  padding: 1rem;
  width: 100%;
  background-color: rgb(9, 82, 150);
  min-width: 15rem;
  cursor: pointer;
  color: white;
}

#example_form > *:disabled {
  cursor: default;
  opacity: 0.3;
}


#settings_content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 100%;
  overflow: auto;
}

#settings_content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category {
  padding: 1rem;
  border-radius: 0.3rem;
  background-color: #1A1A1A;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}

.category > h3 {
  color: lightgray;
  width: 100%;
  cursor: pointer;
}

.category > div.minimized {
  display: none;
}

.category_header {
  display: flex;
  width: 100%;
  gap: 0.5rem;
  align-items: center;
  opacity: 1;
  cursor: pointer;
}

.category_header > * {
  transition: opacity 0.1s ease-in-out;
  opacity: 1;
}

.category_header:hover > * {
  opacity: 0.5;
}

.category .angle_icon {
  width: min-content;
  height: min-content;
}

.angle_icon.down {
  transform: rotate(90deg);
}

.settings {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.setting {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.setting > label {
  font: 900;
  font-size: 0.8rem;
}

#loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#loading_settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

#loading_settings_button {
  color: white;
  background-color: rgb(9, 82, 150);
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 0.3rem;
}